@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
a {
  text-decoration: none; }

li {
  list-style: none; }

p {
  font-size: 12px; }
  @media (min-width: 800px) {
    p {
      font-size: 15px; } }
  @media (min-width: 1200px) {
    p {
      font-size: 18px; } }

body {
  font-family: 'Roboto', sans-serif; }
  body a {
    text-decoration: none; }
  body .container {
    max-width: 1200px;
    margin: 0 auto; }
  body .hero {
    background: url(../images/hero-image.PNG) top center;
    background-size: cover;
    position: relative;
    padding: 200px 0; }
    body .hero--text {
      max-width: 700px;
      background-color: #fff;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      z-index: 10;
      opacity: .9; }
    body .hero--title {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: bold;
      color: #5fcdf7;
      padding-bottom: 10px; }
    body .hero--desc {
      line-height: 1.5em;
      font-weight: 300; }
  body .card {
    position: relative;
    color: white;
    height: 500px; }
    body .card--title {
      position: relative;
      text-align: center;
      padding: 10px 0;
      z-index: 5;
      text-transform: uppercase;
      background-color: rgba(0, 0, 0, 0.3); }
    body .card--link a {
      color: #fff; }
  body .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  body .speaker--circular {
    background: url(../images/round-ceiling-speakers.png) right -200px bottom -250px no-repeat;
    background-size: 600px 600px;
    background-color: #FF5454; }
  body .speaker--square {
    background: url(../images/square-ceiling-speakers.png) right -200px bottom -250px no-repeat;
    background-size: 600px 600px;
    background-color: blueviolet; }
  body .speaker--packages {
    background: url(../images/bundle.png) right -100px bottom -50px no-repeat;
    background-size: 500px 500px;
    background-color: seagreen; }
  body .speaker--accessory {
    background: url(../images/accessory.png) right -200px bottom -200px no-repeat;
    background-size: 600px 600px;
    background-color: cadetblue; }
  @media (max-width: 900px) {
    body .cards {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 600px) {
    body .cards {
      grid-template-columns: repeat(1, 1fr); } }
